<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaCommon" default="unit.tests" basedir=".">
	
	<property name="version" value="3.5" />
	<property name="project-name" value="JCVI-JavaCommon" />
	<property name="bin" value ="bin_ant"/>
	<property name="reports" value ="reports"/>
	<property name="src" value ="src"/>
	<property name="src-internal" value ="src-internal"/>
	<property name="test" value ="test"/>
	<property name="test-internal" value ="test-internal"/>
	<property name ="test-lib" value="test-lib"/>
	<property name ="lib-internal" value="lib-internal"/>
	<property name ="exe" value="exe"/>
	<property name ="exe-internal" value="exe-internal"/>
	<property name ="exe-test" value="exe-test"/>
	<property name ="command-lib" value="command-lib"/>
	
	<!-- non-core packages -->
	
	
	<property name ="integration-test" value="integration-test"/>
	
	<property name ="release" value ="release"/>
	<property name ="scripts" value = "scripts"/>
	
	<property name ="analysis" value="build-lib"/>
  
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
            <classpath>
              <fileset dir="${analysis}/pmd"/>
           </classpath>
    </taskdef>
	
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
            <classpath>
            	<fileset dir="${analysis}" includes="**/*.jar"/>
          </classpath>
    </taskdef>
    
	<taskdef resource="emma_ant.properties" >
        <classpath>
            <fileset dir="${analysis}/emma"/>
   		</classpath>
    </taskdef>
	
    <taskdef resource="checkstyletask.properties"
         classpath="${analysis}/checkstyle-all-5.0-beta01.jar"/>

    <taskdef name="testability" classname="com.google.ant.TestabilityTask">
        <classpath>
            <fileset dir="${analysis}/testability-explorer"/>
        </classpath>
    </taskdef>
	
    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
        classpath="${analysis}/jarjar-1.0rc8.jar"/>

    <typedef resource="com/googlecode/svntask/svntask.xml">
            <classpath>
                    <fileset dir="${analysis}/svn">
                            <include name="svnkit.jar" />
                            <include name="svntask.jar" />
                    </fileset>
            </classpath>
    </typedef>
	        
	<taskdef name="javancss"
            classname="javancss.JavancssAntTask">
            <classpath>
                <fileset dir="${analysis}/javancss"/>
            </classpath>
    </taskdef>

	<path id="javadoc.sourcepath">
        <pathelement location="${src}"/>
    	<pathelement location="${src-internal}"/>
		<pathelement location="${primer-design-src}"/>
    </path>
    <path id="classpath">
    	<fileset dir="${lib-internal}" includes="**/*.jar"/>
    	<fileset dir="${command-lib}" includes="**/*.jar"/>
    </path>
	<path id ="test.classpath">
		<fileset dir="${test-lib}" includes="**/*.jar"/>
		<fileset dir="${lib-internal}" includes="**/*.jar"/>		
		<fileset dir="${analysis}" includes="**/*.jar"/>
		<fileset dir="${command-lib}" includes="**/*.jar"/>
		<pathelement path= "${bin}"/>
		</path>

	
	<target name="revision" 
		description = "sets the property 'revision' to the svn revision can be later used with ${revision}">
			<svn>
				<info path="." revisionProperty="revision" />
			</svn>
		</target>
	
	<target name="bin"
	         description="Compile Java source and test files" depends="internal.source.only.bin">
		<!-- source already compiled so only compile tests -->
		<javac debug="true" destdir="${bin}"  classpathref="test.classpath">
					<src path="${test}"/>
					<src path="${test-internal}"/>
					<src path="${exe}"/>
					<src path="${exe-internal}"/>
					<src path="${exe-test}"/>
					<src path="${integration-test}"/>
					<src path="${integration-test-internal}"/>		
					<src path="${primer-design-test}"/>
			
	  	</javac>
		
		<copy todir="${bin}">
			<fileset dir="${test}" excludes="**/*.java"/>
			<fileset dir="${test-internal}" excludes="**/*.java"/>
			<fileset dir="${exe}" excludes="**/*.java"/>
			<fileset dir="${exe-internal}" excludes="**/*.java"/>
			<fileset dir="${exe-test}" excludes="**/*.java"/>
			<fileset dir="${integration-test}" excludes="**/*.java"/>
			<fileset dir="${integration-test-internal}" excludes="**/*.java"/>
			
			<fileset dir="${primer-design-test}" excludes="**/*.java"/>
		</copy>

	 </target>
	
	<target name="source.only.bin"
		         description="Compile only Java source files" depends="clean">
			<mkdir dir="${bin}"/>
			<!-- copile source separately so we can instrument with emma simply
				 this avoids the need for emma filters-->
			<!-- debug = true required for emma reports to see line coverage and link to source-->
			<javac debug="true" destdir="${bin}"  classpathref="classpath">
				<src path="${src}"/>
				
		  	</javac>
			<emma enabled="${emma.enabled}" >
				
								      <instr instrpath="${bin}"
								             mode="overwrite"
								      		merge="false"
								      	filter ="+org.jcvi.common*"
								      >
						      		</instr>
						  	    </emma>
			<copy todir="${bin}">
				<fileset dir="${src}" excludes="**/*.java"/>
			</copy>

		 </target>
		
	<target name="internal.source.only.bin"
			         description="Compile only Java source files" depends="source.only.bin">
				
				<!-- copile source separately so we can instrument with emma simply
					 this avoids the need for emma filters-->
				<!-- debug = true required for emma reports to see line coverage and link to source-->
				<javac debug="true" destdir="${bin}"  classpathref="classpath">
					<src path="${src-internal}"/>	
					<src path="${exe}"/>
					<src path="${exe-internal}"/>
					
			  	</javac>
				<emma enabled="${emma.enabled}" >
									      <instr instrpath="${bin}"
									             mode="overwrite"
									      		merge="true"
									      	filter ="+org.jcvi.common*"
									      >
									      	
							      		</instr>
							  	    </emma>
		
			<copy todir="${bin}">
						<fileset dir="${src-internal}" excludes="**/*.java"/>
						<fileset dir="${exe}" excludes="**/*.java"/>
					</copy>
		 </target>
	
	<target name="emma" description="turns on EMMA's on-the-fly instrumentation mode" >
	    <property name="emma.enabled" value="true" />
		<!-- delete old coverage files -->
		<delete dir="coverage"></delete>
		<delete file="coverage.ec"></delete>
		<delete file="coverage.em"></delete>
	  </target>
	<target name="clean"
         description="Clean generated files">
		<delete dir="${bin}"/>
		<delete dir="${release}"/>
 	</target>


	

	<target name="pmd" description ="runs pmd on source code">
	      <pmd rulesetfiles="jcvi-javaCommon-pmd-ruleset.xml">
	          <formatter type="xml" toFile="pmd.xml"/>
	          <fileset dir="${src}">
	              <include name="**/*.java"/>
	          </fileset>
	      </pmd>
	  </target>

	<target name="findbugs" description ="runs findbugs" depends="source.only.bin">
	    <findbugs home="${analysis}/findbugs"
	              output="xml"
	              outputFile="findbugs.xml">
	      <auxClasspath refid = "test.classpath" />
	      <sourcePath path="${src}" />
	      <class location="${bin}" />
	    
	    </findbugs>
  </target>
	
	<target name ="unit.tests" depends ="bin">
			<junit haltonfailure="no" showoutput="yes"
				errorproperty="unit.test.failed"
				failureproperty="unit.test.failed"
				fork="true">		
				<formatter type="xml"/>
				
			  <test name="org.jcvi.AllUnitTests"/>
				<classpath refid = "test.classpath" />
			</junit>
		<junit haltonfailure="no" showoutput="yes"
						errorproperty="internal-unit.test.failed"
						failureproperty="internal-unit.test.failed"
			fork="true">		
						<formatter type="xml"/>
						
					  <test name="org.jcvi.AllInternalUnitTests"/>
						<classpath refid = "test.classpath" />
					</junit>
		
		
		
		<junit haltonfailure="no" showoutput="yes"	
							errorproperty="net.test.failed"
								failureproperty="net.test.failed"
							fork="true">
												<formatter type="xml"/>
												
											  <test name="org.jcvi.common.net.AllNetUnitTests"/>
												<classpath refid = "test.classpath" />
											</junit>
		
		
		
		
		
		<junit haltonfailure="no" showoutput="yes"
			errorproperty="exe.test.failed"
										failureproperty="exe.test.failed"
			fork="true">		
								<formatter type="xml"/>
								
							  <test name="org.jcvi.AllExeTests"/>
								<classpath refid = "test.classpath" />
							</junit>
		
		<fail if= "unit.test.failed">
			Unit tests failed.
		</fail>
		<fail if= "internal-unit.test.failed">
					Internal Unit tests failed.
				</fail>
		<fail if= "net.test.failed">
									Net Unit tests failed.
								</fail>
		
		<fail if= "internal-integration.test.failed">
							Internal Integration tests failed.
						</fail>
		<fail if= "exe.test.failed">
							Exe tests failed.
						</fail>
		</target>
	
	<target name = "report.emma" description = "generates emma report for instrumented classes">
		<emma enabled="${emma.enabled}" > 
			<report>
				<sourcepath>
				          <dirset dir="${src}" />
				</sourcepath>
				<infileset dir="." includes="*.em, *.ec" />
	 	 		<xml outfile = "coverage.xml"/>
				<html outfile="coverage.html"
					    		depth="method"
				                columns="name,class,method,block,line"/>
		 	</report>
		</emma>
	</target>
	
	
	
	<target name="javadoc" description = "generate javadoc from source">
			<javadoc packagenames ="org.jcvi.*"
					sourcepathref = "javadoc.sourcepath"
					author ="true"
					destdir = "javadoc"
					windowtitle = "${project-name} API"
					linksource= "yes">
			</javadoc>
		</target>
	
	<target name = "checkstyle" description = "generates checkstyle report on source">
		<checkstyle config="${analysis}/checkStyle_docs/checkstyle_checks.modified.xml"
			failOnViolation="false"
			classpathref="test.classpath">
			
		  <fileset dir="${src}" includes="**/*.java"/>
		  <formatter type="xml" toFile="checkstyle_errors.xml"/>
		</checkstyle>
		</target>
	
	<target name="testability" depends="jar-include-dependencies">
		<testability filter= "org.jcvi" print ="xml" resultfile="testabilityexplorer.xml">

			<classpath>
		    	<fileset dir=".">
		    		<include name ="${project-name}-${version}-r${revision}.jar" />
				</fileset>
		    </classpath>
	   </testability>	   
	</target>
	<target name="jar-include-dependencies" description="jar of all class files AND all 3rd party dependent classes" depends= "revision, bin">
		
		    <jarjar jarfile="${project-name}-all-${version}-r${revision}.jar">
		        <fileset dir="${bin}"/>
		    	
		    	
		    	
		    	
		    	<zipfileset src="${command-lib}/commons-cli-1.2.jar"/>
		    	<zipfileset src="${command-lib}/drmaa.jar"/>
		    	
		    	<zipfileset src="${test-lib}/easymock-3.1.jar"/>
		    	<zipfileset src="${test-lib}/objenesis-1.2.jar"/>		    	
		    	<zipfileset src="${test-lib}/cglib-nodep.jar"/>	
		    	<zipfileset src="${test-lib}/junit-4.8.2.jar"/>
		    	<zipfileset src="${test-lib}/joda-time-2.0.jar"/>
		    	
		    	<zipfileset src="${lib-internal}/EUIDService.jar"/>
		    	<zipfileset src="${lib-internal}/ChromatogramArchiver_client.jar"/>
		    	
		    	<manifest>
		    		<attribute name ="Sealed" value ="true"/>
		    	</manifest>
		    </jarjar>
	</target>
	<target name="jar-src-core" description="jar of all source files" depends= "revision, internal.source.only.bin">
		
		    <jarjar jarfile="${project-name}-core-${version}-r${revision}.jar">
		        <fileset dir="${bin}"/>	
		    	<manifest>
		    		<attribute name ="Sealed" value ="true"/>
		    	</manifest>
		    </jarjar>
	</target>
	<target name ="javancss" description ="run javancss on source">
		<javancss  srcdir="${src}" includes ="**/*.java"
		            generateReport="true"
		            outputfile="javancss_metrics.xml"
		            format="xml"/>

	</target>
	
	<target name = "release" description ="create release folder with all files needed to be released"
		depends ="jar-include-dependencies">
		<copy todir="${release}">
					<fileset dir="${scripts}"/>
		</copy>
		<copy file="${project-name}-${version}-r${revision}.jar" todir="${release}"></copy>
	</target>
</project>