package org.jcvi.jillion.core.residue.aa;

import static org.junit.Assert.assertEquals;

import org.jcvi.jillion.core.residue.aa.TranslationTable.Frame;
import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
import org.jcvi.jillion.core.residue.nt.NucleotideSequenceBuilder;
import org.junit.Test;
public class TestStandardIupacTranslationTables {

	private static final String SEQ_AS_STRING = "ATGATTTCCGCCTCTCTGCAACAACGTAAAACCCGCACCCGCCGCAGTATGTTATTCGT" +
	"ACCGGGCGCCAACGCGGCGATGGTGAGCAATTCGTTTATCTACCCGGCCGACGCGCTGA" +
	"TGTTCGACCTGGAAGACTCCGTTGCATTACGCGAAAAAGACGCGGCGCGCCGTCTGGTA" +
	"TATCACGCGCTGCAACACCCGCTTTACCGTGACGTCGAAACCATTGTCCGCGTGAATGC" +
	"GCTGGATTCCGAATGGGGCGTCAACGATCTGGAAGCGGTCGTGCGCGGCGGCGCGGACG" +
	"TGGTGCGTTTACCGAAAACCGACACCGCGCAGGACGTCATTGATATCGAAAACGAAATT" +
	"CTGCGCATTGAAAACGCCTGCGGTCGCGAACCGGGCAGTACCGGCCTGTTAGCCGCCGT" +
	"GGAATCGCCGCTGGGTATTACCCGCGCGGTAGAAATCGCCCACGCCTCTGAACGGTTGA" +
	"TCGGGATTGCGCTGGGCGCGGAAGACTATGTTCGCAACCTGCGCACCGAACGCTCTCCG" +
	"GAAGGCACCGAACTGCTGTTCGCCCGCTGCGCCATTTTGCAGGCCGCGCGTTCCGCCGG" +
	"CATTCAGGCCTTCGATACCGTCTATTCCGACGCCAACAACGAAGCCGGTTTCCTGCAAG" +
	"AAGCCGCCCACATTAAACAGTTGGGCTTTGACGGTAAGTCACTGATCAACCCCCGCCAG" +
	"ATCGAACTGCTGCACAACCTTTATGCGCCAACGCGTAAAGAGGTCGCCCATGCGCGTCT" +
	"GGTCGTTGAAGCCGCAGAAGCCGCCGCCCGCGAAGGTCTCGGCGTCGTTTCCCTTAACG" +
	"GCAAGATGGTCGACAGCCCGGTGATTGAACGCGCCCGTCTGGTGCTCTCCCGTGCAGAA" +
	"CTTTCCGGTATTCGCGAAGAATAA";

	private static AminoAcidSequence EXPECTED_AAS = new AminoAcidSequenceBuilder(
			"MISASLQQRKTRTRRSMLFVPGANAAMVSNSFIYPADALMFDLEDSVALREKDAARRLV" +
			"YHALQHPLYRDVETIVRVNALDSEWGVNDLEAVVRGGADVVRLPKTDTAQDVIDIENEI" +
			"LRIENACGREPGSTGLLAAVESPLGITRAVEIAHASERLIGIALGAEDYVRNLRTERSP" +
			"EGTELLFARCAILQAARSAGIQAFDTVYSDANNEAGFLQEAAHIKQLGFDGKSLINPRQ" +
			"IELLHNLYAPTRKEVAHARLVVEAAEAAAREGLGVVSLNGKMVDSPVIERARLVLSRAE" +
			"LSGIREE*")
			.build();
	
	@Test
	public void getTableByNumber(){
		assertEquals(IupacTranslationTables.STANDARD, IupacTranslationTables.getTableByTableNumber(1));
	}
	
	@Test
	public void getNumberFromInstance(){
		assertEquals(1, IupacTranslationTables.STANDARD.getTableNumber());
	}
	@Test
	public void translateWithStop(){
		NucleotideSequence seq = new NucleotideSequenceBuilder(SEQ_AS_STRING)
									.build();
		
		AminoAcidSequence actual = IupacTranslationTables.STANDARD.translate(seq);
		assertEquals(EXPECTED_AAS, actual);
	}
	@Test
	public void translateFrame0WithStop(){
		NucleotideSequence seq = new NucleotideSequenceBuilder(SEQ_AS_STRING)
									.build();
		
		AminoAcidSequence actual = IupacTranslationTables.STANDARD.translate(seq, Frame.ZERO);
		assertEquals(EXPECTED_AAS, actual);
	}
	@Test
	public void translateFrame1WithStop(){
		NucleotideSequence seq = new NucleotideSequenceBuilder("N"+SEQ_AS_STRING)
									.build();
		
		AminoAcidSequence actual = IupacTranslationTables.STANDARD.translate(seq, Frame.ONE);
		assertEquals(EXPECTED_AAS, actual);
	}
	@Test
	public void translateFrame2WithStop(){
		NucleotideSequence seq = new NucleotideSequenceBuilder("NN"+SEQ_AS_STRING)
									.build();
		
		AminoAcidSequence actual = IupacTranslationTables.STANDARD.translate(seq, Frame.TWO);
		assertEquals(EXPECTED_AAS, actual);
	}
	
	@Test
	public void translateWithoutStop(){
		NucleotideSequence seq = new NucleotideSequenceBuilder(
				"ATGGTAAAGGAACGTAAAACCGAGTTGGTCGAGGGATTCCGCCATTCGGTTCCCTATAT" +
				"CAATACCCACCGGGGAAAAACGTTTGTCATCATGCTCGGCGGTGAAGCCATTGAGCATG" +
				"AGAATTTCTCCAGTATCGTTAATGATATCGGGTTGTTGCACAGCCTCGGCATCCGTCTG" +
				"GTGGTGGTCTATGGCGCACGTCCGCAGATCGACGCAAATCTGGCTGCGCATCACCACGA" +
				"ACCGCTGTATCACAAGAATATACGTGTGACCGACGCCAAAACACTGGAACTGGTGAAGC" +
				"AGGCTGCGGGAACATTGCAACTGGATATTACTGCTCGCCTGTCGATGAGTCTCAATAAC" +
				"ACGCCGCTGCAGGGCGCGCATATCAACGTCGTCAGTGGCAATTTTATTATTGCCCAGCC" +
				"GCTGGGCGTCGATGACGGCGTGGATTACTGCCATAGCGGGCGTATCCGGCGGATTGATG" +
				"AAGACGCGATCCATCGTCAACTGGACAGCGGTGCAATAGTGCTAATGGGGCCGGTCGCT" +
				"GTTTCAGTCACTGGCGAGAGCTTTAACCTGACCTCGGAAGAGATTGCCACTCAACTGGC" +
				"CATCAAACTGAAAGCTGAAAAGATGATTGGTTTTTGCTCTTCCCAGGGCGTCACTAATG" +
				"ACGACGGTGATATTGTCTCCGAACTTTTCCCTAACGAAGCGCAAGCGCGGGTAGAAGCC" +
				"CAGGAAGAGAAAGGCGATTACAACTCCGGTACGGTGCGCTTTTTGCGTGGCGCAGTGAA" +
				"AGCCTGCCGCAGCGGCGTGCGTCGCTGTCATTTAATCAGTTATCAGGAAGATGGCGCGC" +
				"TGTTGCAAGAGTTGTTCTCACGCGACGGTATCGGTACGCAGATTGTGATGGAAAGCGCC" +
				"GAGCAGATTCGTCGCGCAACAATCAACGATATTGGCGGTATTCTGGAGTTGATTCGCCC" +
				"ACTGGAGCAGCAAGGTATTCTGGTACGCCGTTCTCGCGAGCAGCTGGAGATGGAAATCG" +
				"ACAAATTCACCATTATTCAGCGCGATAACACGACTATTGCCTGCGCCGCGCTCTATCCG" +
				"TTCCCGGAAGAGAAGATTGGGGAAATGGCCTGTGTGGCAGTTCACCCGGATTACCGCAG" +
				"TTCATCAAGGGGTGAAGTTCTGCTGGAACGCATTGCCGCTCAGGCGAAGCAGAGCGGCT" +
				"TAAGCAAATTGTTTGTGCTGACCACGCGCAGTATTCACTGGTTCCAGGAACGTGGATTT" +
				"ACCCCAGTGGATATTGATTTACTGCCCGAGAGCAAAAAGCAGTTGTACAACTACCAGCG" +
				"TAAATCCAAAGTGTTGATGGCGGATTTAGGG")
					.build();
		
		AminoAcidSequence expected = new AminoAcidSequenceBuilder(
				"MVKERKTELVEGFRHSVPYINTHRGKTFVIMLGGEAIEHENFSSIVNDIGLLHSLGIRL" +
				"VVVYGARPQIDANLAAHHHEPLYHKNIRVTDAKTLELVKQAAGTLQLDITARLSMSLNN" +
				"TPLQGAHINVVSGNFIIAQPLGVDDGVDYCHSGRIRRIDEDAIHRQLDSGAIVLMGPVA" +
				"VSVTGESFNLTSEEIATQLAIKLKAEKMIGFCSSQGVTNDDGDIVSELFPNEAQARVEA" +
				"QEEKGDYNSGTVRFLRGAVKACRSGVRRCHLISYQEDGALLQELFSRDGIGTQIVMESA" +
				"EQIRRATINDIGGILELIRPLEQQGILVRRSREQLEMEIDKFTIIQRDNTTIACAALYP" +
				"FPEEKIGEMACVAVHPDYRSSSRGEVLLERIAAQAKQSGLSKLFVLTTRSIHWFQERGF" +
				"TPVDIDLLPESKKQLYNYQRKSKVLMADLG")
				.build();
		
		AminoAcidSequence actual = IupacTranslationTables.STANDARD.translate(seq);
		assertEquals(expected, actual);
	}
}
